WA_BASE_URL = "https://graph.facebook.com/v17.0/104810025985522/messages"
CONFIG_BASE_URL = ""

VERIFY_TOKEN = ""
WA_ACCESS_TOKEN = ""
SERVICE_CRED = ""


#                   Mr.Bram          Ayik
ALLOWED_NUMBERS = ["6285111111111", "62852222222"]
